DOMAIN=localhost
PORT=80

# pilot customization
FRONTEND_CUSTOMIZATION_PATH=./pilots/touse
DEFAULT_LANGUAGE=en
ALLOWED_LANGUAGES=en,es,lv,it

# Mariadb
MYSQL_ROOT_PASSWORD=changethis
MYSQL_PASSWORD=changethis
MYSQL_DATABASE=matomo
MYSQL_USER=matomo

# matomo
MATOMO_DATABASE_HOST=mariadb
MATOMO_DATABASE_PORT_NUMBER=3306
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USER=matomo
MATOMO_DATABASE_PASSWORD=changethis
MATOMO_DATABASE_NAME=matomo

MATOMO_HOST=localhost
MATOMO_USERNAME=admin
MATOMO_PASSWORD=interlinkadminpassword123
MATOMO_EMAIL=admin@mail.com
MATOMO_WEBSITE_NAME=local-interlink
MATOMO_WEBSITE_HOST=http://localhost
BITNAMI_DEBUG=yes