DOMAIN=localhost
STACK_NAME=platform

# MICROSERVICE
SERVICE_NAME=frontend
PORT=80

# pilot customization
FRONTEND_CUSTOMIZATION_IMAGES_PATH=./pilots/touse
PRIMARY_COLOR=
DEFAULT_LANGUAGE=en
ALLOWED_LANGUAGES=en,es
