DOMAIN=localhost
STACK_NAME=platform

# MICROSERVICE
SERVICE_NAME=frontend
PORT=3000
SOLODEVPORT=3005

# pilot customization
FRONTEND_CUSTOMIZATION_IMAGES_PATH=./pilots/default
PRIMARY_COLOR=
DEFAULT_LANGUAGE=es
ALLOWED_LANGUAGES=en,es
