DOMAIN=localhost
TRAEFIK_TAG=interlink-node
TRAEFIK_PUBLIC_TAG=traefik-public
STACK_NAME=interlink-com

REACT_APP_AUTH_URL=https://aac.platform.smartcommunitylab.it
REACT_APP_IDENTITY_CLIENT_ID=
REACT_APP_BACKEND_URL=http://localhost
REACT_APP_BASE_URI=http://localhost:3000

NODE_PATH=src/