version: "3.3"
services:

  frontend:
    image: 'frontendprod'
    container_name: frontend-solodev
    build:
      context: .
      target: prod
    volumes:
      - .:/usr/app
      - /usr/app/node_modules
    env_file:
      - .env
    environment:
      - DOMAIN=${DOMAIN}
      - REACT_APP_COMPLETE_DOMAIN=http://${DOMAIN}
    stdin_open: true
    ports:
      - "${SOLODEVPORT}:${PORT}"